<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
		
	<context:annotation-config/> 

	<alias alias="simpleSuggestionFacade" name="defaultSimpleSuggestionFacade"/>
	<bean id="defaultSimpleSuggestionFacade" class="fi.bilot.frosmo.facades.suggestion.impl.DefaultSimpleSuggestionFacade" >
		<property name="simpleSuggestionService" ref="simpleSuggestionService"/>
		<property name="userService" ref="userService"/>
		<property name="categoryService" ref="categoryService"/>
		<property name="productService" ref="productService"/>
		<property name="productConverter" ref="carouselProductConverter"/>
		<property name="cartService" ref="cartService"/>
	</bean>
	
	<bean id="carouselProductConverter" parent="defaultProductConverter">
		<property name="populators">
			<list merge="true">
				<ref bean="productPricePopulator"/>
			</list>
		</property>
	</bean>

	<alias name="acceleratorVariantOptionDataConverter" alias="variantOptionDataConverter"/> 
	<bean id="acceleratorVariantOptionDataConverter" parent="abstractPopulatingConverter">
		<lookup-method name="createTarget" bean="variantOptionData"/>
		<property name="populators">
			<list>
				<ref bean="acceleratorVariantOptionDataPopulator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultAcceleratorVariantOptionDataPopulator" alias="acceleratorVariantOptionDataPopulator"/>
	<bean id="defaultAcceleratorVariantOptionDataPopulator"  class="fi.bilot.frosmo.facades.populators.AcceleratorVariantOptionDataPopulator"
	      parent="variantOptionDataPopulator" >
		<property name="mediaService" ref="mediaService"/>
		<property name="mediaContainerService" ref="mediaContainerService"/>
		<property name="typeService" ref="typeService"/>
		<property name="imageFormatMapping" ref="imageFormatMapping"/>
		<property name="variantAttributeMapping">
			<map>
				<entry key="ApparelStyleVariantProduct.style" value="styleSwatch"/>
			</map>
		</property>
	</bean>


	<alias name="acceleratorGenderConverter" alias="genderConverter"/> 
	<bean id="acceleratorGenderConverter" parent="abstractPopulatingConverter">
		<property name="targetClass" value="fi.bilot.frosmo.facades.product.data.GenderData"/>
			<property name="populators">
				<list>
					<ref bean="genderDataPopulator"/>
				</list>
			</property>
	</bean>

	<alias name="defaultGenderDataPopulator" alias="genderDataPopulator"/>
	<bean id="defaultGenderDataPopulator" class="fi.bilot.frosmo.facades.populators.GenderDataPopulator" >
		<property name="typeService" ref="typeService"/>
	</bean>

	<bean id="apparelProductPopulator" class="fi.bilot.frosmo.facades.populators.ApparelProductPopulator" >
		<property name="genderConverter" ref="genderConverter"/>
	</bean>

	<!-- Add the apparelProductPopulator to the productConverter -->
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter"/>
		<property name="add" ref="apparelProductPopulator"/>
	</bean>

	<!-- accelerator Image Format Mappings -->
	<alias name="acceleratorImageFormatMapping" alias="imageFormatMapping"/>
	<bean id="acceleratorImageFormatMapping" parent="defaultImageFormatMapping">
		<property name="mapping">
			<map>
				<entry key="superZoom" value="1200Wx1200H"/>
				<entry key="zoom" value="515Wx515H"/>
				<entry key="store" value="365Wx246H"/>
				<entry key="product" value="300Wx300H"/>
				<entry key="thumbnail" value="96Wx96H"/>
				<entry key="cartIcon" value="65Wx65H"/>
				<entry key="styleSwatch" value="30Wx30H"/>
			</map>
		</property>
	</bean>

	<alias name="acceleratorProductPrimaryImagePopulator" alias="productPrimaryImagePopulator" />
	<bean id="acceleratorProductPrimaryImagePopulator" parent="defaultProductPrimaryImagePopulator">
		<property name="imageFormats">
			<list>
				<value>zoom</value>
				<value>product</value>
				<value>thumbnail</value>
				<value>cartIcon</value>
			</list>
		</property>
	</bean>

	<alias name="acceleratorProductGalleryImagesPopulator" alias="productGalleryImagesPopulator" />
	<bean id="acceleratorProductGalleryImagesPopulator" parent="defaultProductGalleryImagesPopulator">
		<property name="imageFormats">
			<list>
				<value>superZoom</value>
				<value>zoom</value>
				<value>product</value>
				<value>thumbnail</value>
			</list>
		</property>
	</bean>

	<bean id="customerEmailContext" class="fi.bilot.frosmo.facades.process.email.context.CustomerEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="customerConverter" ref="customerConverter"/>
	</bean>

	<bean id="forgottenPasswordEmailContext" class="fi.bilot.frosmo.facades.process.email.context.ForgottenPasswordEmailContext" parent="customerEmailContext" scope="prototype" >
		<property name="customerConverter" ref="customerConverter"/>
	</bean>

	<bean id="orderNotificationEmailContext" class="fi.bilot.frosmo.facades.process.email.context.OrderNotificationEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>

	<bean id="quoteNotificationEmailContext" class="fi.bilot.frosmo.facades.process.email.context.QuoteNotificationEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="quoteService" ref="quoteService"/>
		<property name="quoteConverter" ref="quoteConverter"/>
	</bean>
	
	<bean id="deliverySentEmailContext" class="fi.bilot.frosmo.facades.process.email.context.DeliverySentEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="consignmentConverter" ref="consignmentConverter"/>
	</bean>
	
	<bean id="readyForPickupEmailContext" class="fi.bilot.frosmo.facades.process.email.context.ReadyForPickupEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="consignmentConverter" ref="consignmentConverter"/>
	</bean>
	
	<bean id="orderCancelledEmailContext" class="fi.bilot.frosmo.facades.process.email.context.OrderCancelledEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>
	
	<bean id="orderRefundEmailContext" class="fi.bilot.frosmo.facades.process.email.context.OrderRefundEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
	</bean>
	<bean id="consignmentCollectionReminderEmailContext" class="fi.bilot.frosmo.facades.process.email.context.ConsignmentCollectionReminderEmailContext" parent="abstractEmailContext" scope="prototype">
        <property name="consignmentConverter" ref="consignmentConverter"/>
        <property name="formatFactory" ref="formatFactory"/>
        <property name="customerServiceUncollectedConsignmentStrategy" ref="customerServiceUncollectedConsignmentStrategy" />
        <property name="orderConverter" ref="orderConverter"/>
    </bean>

	<bean id="orderPartiallyModifiedEmailContext" class="fi.bilot.frosmo.facades.process.email.context.OrderPartiallyModifiedEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="orderConverter" ref="orderConverter"/>
		<property name="orderEntryConverter" ref="orderEntryConverter"/>
		<property name="priceDataFactory" ref="priceDataFactory"/>		
	</bean>

	<bean id="orderPartiallyCanceledEmailContext" class="fi.bilot.frosmo.facades.process.email.context.OrderPartiallyCanceledEmailContext" parent="orderPartiallyModifiedEmailContext" scope="prototype" >
	</bean>

	<bean id="orderPartiallyRefundedEmailContext" class="fi.bilot.frosmo.facades.process.email.context.OrderPartiallyRefundedEmailContext" parent="orderPartiallyModifiedEmailContext" scope="prototype" >
	</bean>

	<bean id="notPickedUpConsignmentCanceledEmailContext" class="fi.bilot.frosmo.facades.process.email.context.NotPickedUpConsignmentCanceledEmailContext" parent="abstractEmailContext" scope="prototype" >
		<property name="consignmentConverter" ref="consignmentConverter"/>
		<property name="priceDataFactory" ref="priceDataFactory"/>
	</bean>

	<alias name="yacceleratorSearchPagePointOfServiceDistancePopulator" alias="searchPagePointOfServiceDistancePopulator" />
	<bean id="yacceleratorSearchPagePointOfServiceDistancePopulator" class="fi.bilot.frosmo.facades.storefinder.populators.SearchPagePointOfServiceDistancePopulator" >
		<property name="pointOfServiceDistanceConverter" ref="pointOfServiceDistanceConverter"/>
	</bean>

	<bean id="genderData" class="fi.bilot.frosmo.facades.product.data.GenderData" scope="prototype"/>
</beans>
